<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Palestine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="header-logo">Free Palestine</div>
            <ul class="header-links">
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Take Action</a></li>
            </ul>
        </div>
        <div class="header-main">
            <div class="text-container">
                <h3>Stand with Palestine</h3>
                <p>Join the movement for justice and freedom for the Palestinian people.
                    Resistance until liberation.
                </p>
                <button>Support Now</button>
            </div>
            <div class="image-container">
                This is a placeholder for an image
            </div>
        </div>
    </div>

    <!-- Header end -->

    <!-- Random Info section start -->
    <div class="random-container">
        <h3>Symbols of Resistance</h3>
        <ul class="symbols-list">
            <li><div class="symbol-box" style="background-color: #009736;"></div><span>Olive Branch</span></li>
            <li><div class="symbol-box" style="background-color: #ce1126;"></div><span>Watermelon</span></li>
            <li><div class="symbol-box" style="background-color: #000000;"></div><span>Handala</span></li>
            <li><div class="symbol-box" style="background-color: #ffffff; border: 1px solid #000;"></div><span>Keffiyeh</span></li>
        </ul>
    </div>

    <!-- Random Info section done -->

    <!-- Quote section start -->
    <div class="quote-container">
       <q> 
        Today I have come bearing an olive branch and a freedom fighter's gun.
         Do not let the olive branch fall from my hand.
       </q>
       <cite>- Yasser Arafat</cite>
    </div>

    <!-- Quote section done -->

    <!-- action section start -->
    <div class="action-container">
      <div class="action-mid">
          <div class="action-text">
            <h4>Time for action!</h4>
            <p>Support the Palestinian cause by clicking the button right over there</p>
        </div>
       <div class="btn"> <button>Stand with Palestine</button></div>
      </div>
    </div>
 
    <!-- Action section done -->

    <!-- Footer section start -->
    <div class="footer">
        <p>Free Palestine | From the river to the sea</p>
    </div>
</body>
</html>