html, body {
    height: 100%;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
}

/* Header section */
.header {
    padding: 0 90px 60px 90px;
    background: linear-gradient(135deg, #009736 0%, #000000 50%, #FFFFFF 50%, #CE1126 100%);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header-logo {
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.header-links {
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.header-links li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.header-links li a:hover {
    background-color: rgba(255,255,255,0.2);
}

.header-main {
    display: flex;
    margin-top: 50px;
}

.text-container {
    color: #ffffff;
    flex: 1;
}

.header-main h3 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.text-container p {
    font-size: 18px;
    margin: 15px 0 25px;
}

.header-main button {
    background: #CE1126;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.header-main button:hover {
    background: #a50d1e;
}

.image-container {
    flex: 1;
    background-color: rgba(255,255,255,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 30px;
    border-radius: 5px;
}
/* header section done */

/* Random Info section */
.random-container {
    padding: 50px 90px;
    background: white;
}

.random-container h3 {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #000000;
    margin-bottom: 50px;
}

.symbols-list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 40px;
    flex-wrap: wrap;
}

.symbols-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.symbol-box {
    height: 120px;
    width: 120px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.symbols-list span {
    text-align: center;
    font-weight: 500;
}
/* Random Info section done */

/* Quote section */
.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    padding: 80px 120px;
}

.quote-container q {
    font-size: 32px;
    font-style: italic;
    color: #000000;
    text-align: center;
    max-width: 800px;
    line-height: 1.4;
}

.quote-container cite {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #CE1126;
}
/* Quote section End */

/* Action section */
.action-container {
    padding: 80px 90px;
    background: white;
}

.action-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    background: #009736;
    border-radius: 8px;
    color: white;
}

.action-text h4 {
    font-size: 24px;
    margin: 0 0 5px 0;
}

.action-text p {
    margin: 0;
    opacity: 0.9;
}

.action-mid button {
    background: #009736;
    color: white;
    border: 2px solid white;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.action-mid button:hover {
    background: white;
    color: #009736;
}
/* Action section End */

/* Footer section */
.footer {
    padding: 20px;
    color: #ffffff;
    background: #000000;
    text-align: center;
}

.footer p {
    margin: 0;
}
/* Footer section End */